# Spring properties
spring.application.name=PickUp

# HTTP Server
server.port=8080

#DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pickUp?verifyServerCertificate=false&useSSL=true
spring.datasource.username=***
spring.datasource.password=***

# Facebook
spring.social.facebook.appId=****
spring.social.facebook.appSecret=****