# Spring properties
spring.application.name=PickUp

# HTTP Server
server.port=8080

#DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pickUp?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=yong0401Mysql

# Facebook
spring.social.facebook.appId=739375393093405
spring.social.facebook.appSecret=678c989c213598e6bb4997da3228104c